spring.application.name=recipe-book-sever
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3307/recipe_book
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
cors.allowed-origin=http://localhost:3000

